#/************************************************************************************
#***
#***	Copyright 2021 Dell(18588220928g@163.com), All Rights Reserved.
#***
#***	File Author: Dell, 2021-02-06 22:47:03
#***
#************************************************************************************/
#
#! /bin/sh

usage()
{
	echo "Usage: $0 [options] commands"
	echo "Options:"
	echo "  --cflags        print the compiler flags that are necessary "
	echo "  --libs          print the linker flags that are necessary"
	exit 1
}

show_cflags()
{
	echo "-I/usr/local/include"	
}

show_libs()
{
	echo "-Wl,-Bstatic -lnimage -lanl -lmsgpackc -ljpeg -lpng -lz -Wl,-Bdynamic -lnanomsg -lpthread -lm"
}

[ "$*" = "" ] && usage


case $1 in
	--cflags)
		show_cflags
		;;
	--libs)
		show_libs
		;;
	*)
		usage ;;
esac
